DEFAULT_DATABASE='mysql://root:password@127.0.0.1:3306/article-manage?charset=utf8mb4'
REDIS_URL='redis://127.0.0.1:6379/0'
WECHAT_APPID='your wechat appid'
WECHAT_SECRET='your wechat secret'
WECHAT_REDIRECT_URI='your wechat redirect uri'
CSRF_TRUSTED_ORIGINS=['your domain']
GML_KEY='your gml key'
WECHAT_PAY_MCHID='your wechat pay mchid'
WECHAT_PAY_CERT_SERIAL_NO='your wechat pay cert serial no'
WECHAT_PAY_APIV3_KEY='your wechat pay api v3 key'
WECHAT_PAY_NOTIFY_URL='your wechat pay notify url'